apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'jacoco'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

// --- REPOSITORIES ---

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

// --- CONFIGURATIONS ---

configurations.all {
    // resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// --- JACOCO ---

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

// --- DEPENDENCIES ---

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.21'
    testImplementation 'junit:junit:4.12'

	// ================== DATATREE CORE =======================
	    
    // implementation project(':datatree')
    // https://mvnrepository.com/artifact/com.github.berkesa/datatree-core
	implementation group: 'com.github.berkesa', name: 'datatree-core', version: '1.0.13'
    
	// ====================== JSON ============================
	    
    // --- BOON PARSER ---
	
	// https://mvnrepository.com/artifact/io.fastjson/boon
	implementation group: 'io.fastjson', name: 'boon', version: '0.34'

    // --- JACKSON PARSER ---
    
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

	// --- GSON PARSER ---
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	// --- GENSON JSON PARSER ---
	
	// https://mvnrepository.com/artifact/com.owlike/genson
	implementation group: 'com.owlike', name: 'genson', version: '1.6'

	// --- BSON JSON PARSER ---

	// https://mvnrepository.com/artifact/org.mongodb/bson
	implementation group: 'org.mongodb', name: 'bson', version: '3.11.1'

    // --- JSON-SIMPLE PARSER ---
    	
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
		
	// --- FAST JSON ---
	
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
	
	// --- JSON-IO ---
	
	// https://mvnrepository.com/artifact/com.cedarsoftware/json-io
	implementation group: 'com.cedarsoftware', name: 'json-io', version: '4.12.0'
	
	// --- JSON-SMART ---
	
	// https://mvnrepository.com/artifact/net.minidev/json-smart
	implementation group: 'net.minidev', name: 'json-smart', version: '2.3'
	
	// --- NANOJSON ---
	
	// https://mvnrepository.com/artifact/com.grack/nanojson
	implementation group: 'com.grack', name: 'nanojson', version: '1.4'
	
	// --- DSL JSON ---
	
	// https://mvnrepository.com/artifact/com.dslplatform/dsl-json
	implementation group: 'com.dslplatform', name: 'dsl-json', version: '1.9.5'
	
	// --- APACHE JOHNZON ---
	
	// https://mvnrepository.com/artifact/org.apache.johnzon/johnzon-mapper
	implementation group: 'org.apache.johnzon', name: 'johnzon-mapper', version: '1.2.2'
	
	// --- JSON API FOR APACHE JOHNZON ---
	
	// https://mvnrepository.com/artifact/javax.json/javax.json-api
	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	
	// --- JODD JSON ---
	
	// https://mvnrepository.com/artifact/org.jodd/jodd-json
	implementation group: 'org.jodd', name: 'jodd-json', version: '5.0.13'
	
	// --- SOJO ---
	
	// https://mvnrepository.com/artifact/net.sf.sojo/sojo
	implementation group: 'net.sf.sojo', name: 'sojo', version: '1.0.13'	
	
	// --- JSONUTIL ---
	
	// https://mvnrepository.com/artifact/org.kopitubruk.util/JSONUtil
	implementation group: 'org.kopitubruk.util', name: 'JSONUtil', version: '1.10.4'
	
	// --- FLEXJSON ---
	
	// https://mvnrepository.com/artifact/net.sf.flexjson/flexjson
	implementation group: 'net.sf.flexjson', name: 'flexjson', version: '3.3'
	
	// --- JSON ITERATOR ---

	// https://mvnrepository.com/artifact/com.jsoniter/jsoniter
	implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'

	// ====================== YAML ============================
	
	// --- BUILTIN YAML / SNAKEYAML ---
	
	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'
	
	// --- JACKSON YAML ---
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1'

	// ====================== CSV ============================

	// --- OPENCSV ---
	
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.0'
	
	// ====================== PROPERTIES ============================
	
	// --- JACKSON PROPERTIES ---
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-properties
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version: '2.10.1'

	// ====================== XML ============================

	// --- JACKSON XML ---

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.1'

	// --- XSTREAM ---
	
	// https://mvnrepository.com/artifact/xstream/xstream
	implementation group: 'xstream', name: 'xstream', version: '1.2.2'

	// ====================== TOML ============================
	
	// --- TOML4J API ---
	
	// https://mvnrepository.com/artifact/com.moandjiezana.toml/toml4j
	implementation group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'

	// --- JTOML API (GRISON) ---
	
	// https://mvnrepository.com/artifact/me.grison/jtoml
	implementation group: 'me.grison', name: 'jtoml', version: '1.0.0'

	// --- JTOML API (IO.OUS) ---
	
	// https://mvnrepository.com/artifact/io.ous/jtoml
	implementation group: 'io.ous', name: 'jtoml', version: '2.0.0'

	// ====================== SMILE ============================

	// --- JACKSON SMILE (BINARY) ---

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-smile
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.10.1'

	// ====================== CBOR ============================

	// --- JACKSON CBOR (BINARY) ---
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.10.1'

	// ====================== BSON BINARY ============================
	
	// https://mvnrepository.com/artifact/de.undercouch/bson4jackson
	implementation group: 'de.undercouch', name: 'bson4jackson', version: '2.9.2'

	// ====================== MESSAGE PACK ============================
	
	// --- MSGPACK API ---
		
	// https://mvnrepository.com/artifact/org.msgpack/msgpack
	implementation group: 'org.msgpack', name: 'msgpack', version: '0.6.12'

	// --- JACKSON MSGPACK ---
	
	// https://mvnrepository.com/artifact/org.msgpack/jackson-dataformat-msgpack
	implementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.20'
	
	// ====================== ION ============================
	
	// https://mvnrepository.com/artifact/software.amazon.ion/ion-java
	implementation group: 'software.amazon.ion', name: 'ion-java', version: '1.5.1'

	// ====================== KRYO ============================

	// https://mvnrepository.com/artifact/com.esotericsoftware/kryo
	implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.0.0-RC4'
	
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.berkesa'

// version = '1.0.13-SNAPSHOT'
version = '1.0.13'
  
modifyPom {
    project {
        artifactId 'datatree-adapters'
        name 'DataTree Adapters'
        description 'Text and binary adapters for DataTree API.'
        url 'https://berkesa.github.io/datatree-adapters/'
        inceptionYear '2017'

        scm {
            url 'https://berkesa.github.io/datatree-adapters/'
            connection 'scm:https://github.com/berkesa/datatree-adapters.git'
            developerConnection 'scm:git://github.com/berkesa/datatree-adapters.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        
        dependencies {
            dependency {
                groupId 'com.github.berkesa'
                artifactId 'datatree-core'
                version '1.0.13'
                scope 'runtime'
            }        
        }

        developers {
            developer {
                id 'berkesa'
                name 'Andras Berkes'
                email 'andras.berkes@programmer.net'
            }
        }
    }
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

test {
    exclude '**/ExtendedTreeTest.class'
    exclude '**/TreeTestSuite.class'
    exclude '**/Performance*'
}

jar {
	into('META-INF') {
		from ('.') {
			include 'suspendable-supers'
		}
	}
}